{
  "name": "sistem-skp-undip",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:production": "vite build --mode kp-only",
    "build:experimental": "vite build --mode full",
    "preview": "vite preview",
    "deploy": "node scripts/deploy-cpanel.mjs production",
    "deploy:experimental": "node scripts/deploy-cpanel.mjs experimental"
  },
  "dependencies": {
    "docxtemplater": "^3.69.3",
    "file-saver": "^2.0.5",
    "firebase": "^12.15.0",
    "pizzip": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "firebase-tools": "^15.22.4",
    "vite": "^5.4.2"
  }
}
